﻿<controls:MetroWindow x:Class="PizzaPalace.Client.Order.CompleteOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PizzaPalace.Client.Order"
             mc:Ignorable="d" MinHeight="300" MinWidth="400"
             Height="300" Width="400" EnableDWMDropShadow="True">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="30" Margin="2,0">Total Amount:</TextBlock>
                <TextBlock x:Name="TotalAmountString" Grid.Column="1" FontSize="30" FontFamily="Segoe UI Light" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="PaidAmountString" FontSize="40" controls:TextBoxHelper.Watermark="Amount Paid" controls:TextBoxHelper.UseFloatingWatermark="True"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="30" Margin="2,0">Change:</TextBlock>
                <TextBlock Grid.Column="1" FontSize="30" FontFamily="Segoe UI Light" Text="{Binding ChangeString}" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Grid Margin="5">
                <Button x:Name="Complete" HorizontalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}">Done</Button>
            </Grid>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
