﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzaPalace.Client", "PizzaPalace.Client\PizzaPalace.Client.csproj", "{CCA96A16-BD17-45DE-A9DC-CE8743BD82B8}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "PizzaPalace.Web", "PizzaPalace.Web\PizzaPalace.Web.xproj", "{63B4A293-3B40-49E9-A7DA-7ED966ADA9FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCA96A16-BD17-45DE-A9DC-CE8743BD82B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCA96A16-BD17-45DE-A9DC-CE8743BD82B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCA96A16-BD17-45DE-A9DC-CE8743BD82B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCA96A16-BD17-45DE-A9DC-CE8743BD82B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{63B4A293-3B40-49E9-A7DA-7ED966ADA9FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63B4A293-3B40-49E9-A7DA-7ED966ADA9FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63B4A293-3B40-49E9-A7DA-7ED966ADA9FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63B4A293-3B40-49E9-A7DA-7ED966ADA9FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
