﻿<controls:MetroWindow x:Class="PizzaPalace.Client.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PizzaPalace.Client.Shell"
        mc:Ignorable="d"
        Height="600" Width="800" EnableDWMDropShadow="True">
    <Grid>
        <controls:MetroAnimatedSingleRowTabControl x:Name="Items"></controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>
