﻿{
  "ConnectionStrings": {
    "PizzaPalaceDatabase": "Filename=./PizzaPalace.db",
    "PizzaPalaceMsSqlDatabase": "Server=(localdb)\\mssqllocaldb;Database=PizzaPalace;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
